<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 600px){
    
}
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        table{
            width: 600px;
            margin: 80px auto;
            border-collapse: collapse;
            background-color: aqua;
        }
        caption{
            margin-bottom: 1em;
        }
        tr:hover{
            background-color: blanchedalmond;
        }
        td:hover{
            background-color: brown;
            color: white;
            cursor: pointer;
        }

        tr,td{
            transition: all 0.2s ease;
        }
    </style>
</head>
<body>
    <table>
        <caption>Конвертер величин</caption>
        <thead>
            <tr>
                <th>Граммы,мл</th>
                <th>Чайные ложки</th>
                <th>Столовые ложки</th>
                <th>Стаканы</th>
            </tr>
            <tr>
                <td class="граммммм">
<td>1</td>
<td>0.2</td>
<td>0.05</td>
<td>0.005</td>
                </td>

                <tr>
                    <td class="чайные">
    <td>5</td>
    <td>1</td>
    <td>0.2</td>
    <td>0.02</td>
                    </td>

                    <tr>
                        <td class="столовые">
        <td>20</td>
        <td>5</td>
        <td>1</td>
        <td>0.1</td>
                        </td>

                        <tr>
                            <td class="стакакны">
            <td>200</td>
            <td>50</td>
            <td>10</td>
            <td>1</td>
                            </td> 
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>